# advance-Spring-and-JDBC

./: README.md
Servers/Servelet-config/: server.xml
apti/: .project
bekary/: .project  pom.xml
bekary/src/main/webapp/: display.jsp  index.jsp
bootstrap/: .classpath  .project  pom.xml
bootstrap/src/main/webapp/: DeliveryBoy.jsp  FoodIteme.jsp  index.jsp  sending.jsp
collegeeManagement/: .project
docs/: CNAME
emailOTP/: .classpath  .project  pom.xml
flight/: .classpath  .project  pom.xml
flight/src/main/webapp/: index.jsp  (+1 more)
foodOrder/: .classpath  .project  pom.xml
forest/: .project  pom.xml
goa/: .classpath  pom.xml
hareesha/: .project  pom.xml
hareeshaxworkz/: .classpath  .project  pom.xml
hotel/: .classpath  pom.xml
jingalala/: .project  build.gradle  settings.gradle
jingalala/src/main/java/com/xworkz/dream/: XworkzApiApplication.java
jingalala/src/main/java/com/xworkz/dream/configuration/: CacheConfig.java  CorsConfig.java  MailConfig.java  ServletInitializer.java  SwaggerConfig.java
jingalala/src/main/java/com/xworkz/dream/constants/: BatchInfo.java  Interest.java
jingalala/src/main/java/com/xworkz/dream/dto/: AdminDto.java  BasicInfoDto.java  BatchDetailsDto.java  BirthDayInfoDto.java  Comments.java  CourseDto.java  EducationInfoDto.java  FollowUpDataDto.java  FollowUpDto.java  Official_Status.java  ReferalInfoDto.java  SheetsDto.java  StatusDto.java  SuggestionDto.java  TraineeDto.java
jingalala/src/main/java/com/xworkz/dream/dto/utils/: Dropdown.java  User.java
jingalala/src/main/java/com/xworkz/dream/repo/: DreamRepo.java
jingalala/src/main/java/com/xworkz/dream/resource/: CreateBatchInfoController.java  DreamApiController.java  LoginController.java  OptionController.java
jingalala/src/main/java/com/xworkz/dream/service/: DreamService.java  LoginService.java  UtilService.java
jingalala/src/main/java/com/xworkz/dream/util/: DreamUtil.java  UtilDev.java  UtilLocal.java
jingalala/src/main/java/com/xworkz/dream/wrapper/: DreamWrapper.java
jingalala/src/main/resources/: application-dev.yml  application-local.yml  application.yml  users.yml
jingalala/src/main/resources/templates/: CourseContentTemplate.html
jingalala/src/test/java/com/xworkz/dream/: XworkzApiApplicationTests.java
parkinformation/: .project  pom.xml
practise/: .classpath  pom.xml
(+144 files in other folders)
